# legacy-session6-java

./: pom.xml
src/main/java/com/cokaido/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/cokaido/shoppingcart/appServices/data/: CartProduct.java
src/main/java/com/cokaido/shoppingcart/appServices/interfaces/: ICartQueries.java  ICustomerRepository.java  IProductRepository.java  IShoppingCartRepository.java
src/main/java/com/cokaido/shoppingcart/appServices/useCases/: AddProductToCartUserCase.java  CalculateCartPriceUseCase.java  CreateEmptyCartUseCase.java
src/main/java/com/cokaido/shoppingcart/appServices/useCases/exceptions/: CustomerNotFound.java  ProductNotFound.java  ShoppingCartNotFound.java
src/main/java/com/cokaido/shoppingcart/controllers/: CheckOutController.java  ShoppingCartController.java
src/main/java/com/cokaido/shoppingcart/domain/: Customer.java  Product.java  ShoppingCart.java
src/main/java/com/cokaido/shoppingcart/domain/base/: Aggregate.java  EntityData.java  Id.java
src/main/java/com/cokaido/shoppingcart/domain/data/: CustomerData.java  ProductData.java  ShoppingCartData.java
src/main/java/com/cokaido/shoppingcart/domain/services/: CartPriceService.java  ICartPriceService.java
src/main/java/com/cokaido/shoppingcart/infrastructure/database/: InMemoryDatabase.java
src/main/java/com/cokaido/shoppingcart/infrastructure/queries/: CartQueries.java
src/main/java/com/cokaido/shoppingcart/infrastructure/repositories/: CustomerRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/test/java/com/cokaido/shoppingcart/: ShoppingcartApplicationTests.java
src/test/java/com/cokaido/shoppingcart/acceptance/: CalculatePriceShoppingCartWithProductTest.java
